import networkx as nx

from sety.dross import z_dross
from sety import w_print
from sety.any.insert2 import Insert
from sety.consumption import is_bezelevator

from sety.out.pt_out import n_ras
from sety import net_mode

def dross(G, conn, calculationid):

    insert = Insert('DR_OUT', conn)


    insert.add_col('calculationID')   # int,
    insert.add_col('nodeID')   # int,
    insert.add_col('b3')   # varchar(50),        -- 4.Содержательное наименование потребителя
    insert.add_col('cxema')   # varchar(16),     -- Номер расчетной схемы
    insert.add_col('otoplz')   # float,          -- Расчетная нагрузка на отопление, зав.СО, Гкал/ч
    insert.add_col('otopln')   # float,          -- Расчетная нагрузка на отопление, незав.СО, Гкал/ч
    insert.add_col('ventil')   # float,          -- Расчетная нагрузка на вентиляцию, Гкал/ч
    insert.add_col('kondiz')   # float,          -- Расчетная нагрузка на кондиционирование, Гкал/ч
    insert.add_col('gvop')   # float,            -- Сред.тепл.нагрузка на ГВ, подающий теплопровод, Гкал/ч
    insert.add_col('gvoo')   # float,            -- Сред.тепл.нагрузка на ГВ, обратный теплопровод, Гкал/ч
    insert.add_col('gvpr')   # float,            -- Сред.тепл.нагрузка на ГВ, параллельная сх., Гкал/ч
    insert.add_col('gvsm')   # float,            -- Сред.тепл. нагрузка на ГВ, смешанная сх., Гкал/ч
    insert.add_col('gvps')   # float,            -- Сред.тепл.нагрузка на ГВ последовательная сх., Гкал/ч
    insert.add_col('gvpw')   # float,            -- Сред.тепл.нагрузка на ГВ, предвключ.сх., Гкал/ч
    insert.add_col('b4')   # float,              -- 5.Напор в подающем трубопроводе на входе в ИТП, м.вод.ст
    insert.add_col('b5')   # float,              -- 6.Напор в обратном трубопроводе на входе в ИТП, м.вод.ст
    insert.add_col('b6')   # float,              -- 7.Располагаемый напор на входе в ИТП, м.вод.ст
    insert.add_col('b7')   # float,              -- 8.Диаметр сопла элеватора, мм
    insert.add_col('b8')   # float,              -- 9.Гасимый напор на сопле элеватора, м.вод.ст
    insert.add_col('b9')   # float,              -- 10.Расчетный расход через сопло элеватора, т/ч
    insert.add_col('b10')   # float,             -- 11.Номер элеватора установленный
    insert.add_col('b11')   # float,             -- 12.Номер элеватора выбранный
    insert.add_col('b12')   # float,             -- 13.Внутр.диаметр головной дросс. диафр. для ТПП или отопления, мм
    insert.add_col('b13')   # float,             -- 14.Гасимый напор на головной диаф.для ИТП, м.вод.ст
    insert.add_col('b14')   # float,             -- 15.Расч.расход через головную диафр.для ИТП, т/ч
    insert.add_col('b15')   # float,             -- 16.Внутр. диам. голов. дросс. диафр. для вент. и ГВС или отопл. и ГВС, мм
    insert.add_col('b16')   # float,             -- 17.Гасим. напор на голов. диафр. для вент. и ГВС или отопл. и ГВС, м.вод.ст
    insert.add_col('b17')   # float,             -- 18.Расч. расход через голов. диафр. для вент. и ГВС или отопл.и ГВС, т/ч
    insert.add_col('b18')   # float,             -- 19.Внутр. диам. подпорной дросс. диафр. на выходе ИТП, мм
    insert.add_col('b19')   # float,             -- 20.Гасимый напор на подпорной диафр.на выходе ИТП, м.вод.ст
    insert.add_col('b20')   # float,             -- 21.Расч.расход через подпорную диафр.на выходе ИТП, т/ч
    insert.add_col('b21')   # float,             -- 22.Внутр. диам. дросс. диафр. на вх. СО вцелом или уличн. Фасада, мм
    insert.add_col('b22')   # float,             -- 23.Гасим. нап. на диафр. на вх. СО в целом или ул.фасада, м.вод.ст
    insert.add_col('b23')   # float,             -- 24.Расчет. расх. через диафр. на вх. СО вцелом или ул.фасада, т/ч
    insert.add_col('b24')   # float,             -- 25.Внутр. диаметр дросс. диафр. на входе СО двор.фасада, мм
    insert.add_col('b25')   # float,             -- 26.Гасимый напор на диафр. на входе СО двор. Фасада, м.вод.ст
    insert.add_col('b26')   # float,             -- 27.Расч.расход через диафр. на входе СО двор. Фасада, т/ч
    insert.add_col('b27')   # float,             -- 28.Внутр. диам. дросс. диафр. на входе системы вентиляции, мм
    insert.add_col('b28')   # float,             -- 29.Гасимый напор на диафрагме на входе системы вентиляции, м.вод.ст
    insert.add_col('b29')   # float,             -- 30.Расч.расход через диафрагму на входе системы вентиляции, т/ч
    insert.add_col('b30')   # float,             -- 31.Внутр.диам. дросс. диафр. на входе подогр.закр.ГВС, мм
    insert.add_col('b31')   # float,             -- 32.Гасимый напор на диафр. на входе подогр.закр.ГВС, м.вод.ст
    insert.add_col('b32')   # float,             -- 33.Расч.расход через диафр. на входе подогр.закр.ГВС, т/ч
    insert.add_col('b33')   # float,             -- 34.Внутр. диам. дросс. диафр. на входе в под.труб.откр.ГВ, мм
    insert.add_col('b34')   # float,             -- 35.Гасимый напор на диафр. на входе в под. труб-вод откр., м.вод.ст
    insert.add_col('b35')   # float,             -- 36.Расч.расход через диафр. на входе в под.труб.откр.ГВ, т/ч
    insert.add_col('b36')   # float,             -- 37.Внутр. диам. подпорно-цирк. дросс. диафр.в откр.ГВ, мм
    insert.add_col('b37')   # float,             -- 38.Гасимый напор на подпорно-цирк.диафр.в откр., м.вод.ст
    insert.add_col('b38')   # float,             -- 39.Расч.расход через подпорно-цирк.диафр. в откр., т/ч
    insert.add_col('b39')   # float,             -- 40.Внутр. диам. ограничит.-цирк. дросс. диафр. в откр., мм
    insert.add_col('b40')   # float,             -- 41.Гасимый напор на ограничит.-цирк.диафр. в откр., м.вод.ст
    insert.add_col('b41')   # float,             -- 42.Расч.расход через ограничит.-цирк.диафр. в откр., т/ч
    insert.add_col('b42')   # float,             -- 43.Объем воды в СО, м^3
    insert.add_col('b43')   # float,             -- 44.Объем воды в системе вентиляции, м^3
    insert.add_col('diam_P')   # float,          -- 45.Внутренний диаметр трубопров. на входе потребителя, мм
    insert.add_col('diam_O')   # float,          -- 46.Внутренний диаметр трубопров. на выходе потребителя, мм
    insert.add_col('balans')   # varchar(50),    -- 47.Балансовая принадлежность
    insert.add_col('comment')   # varchar,       -- 46.Комментарий




    for n in G.nodes:
        nP = G.nodes[n]

        id = nP['id']
        typ = nP['typ']

        po = nP['po']
        pihP = nP.get('P', 0.)
        t = 0
        t2 = 0

        if typ in ('realConsumers') and po == 1:      # 

            GP, GZ1 = n_ras(G, (id, 1), (id, 2))
            GO, GZ2 = n_ras(G, (id, 2), (id, 1))

            if abs(GP) < 1e-8:
                continue

#            print('------------------------------------------')
            nO = G.nodes.get((id, 2), None)




            pihO = nO.get('P', 0.)
            out = nP


            pt_out = {}

#            pt_out['a3'] = nP.get('name_building', '')   # Содержательное наименование
            pt_out['a4'] = nP.get('G_otoplz', 0)      # + Расход на отопление, зав.сх.                                           
            pt_out['a5'] = nP.get('G_otopln', 0)      # + Расход на отопление, незав.сх.                                         
            pt_out['a6'] = nP.get('G_ventil', 0)      # + Расход на вентиляцию                                                   
            pt_out['a12'] = nP.get('G_gvop', 0)    # + Расход на ГВ из под.трубопр. в откр.системе                            
            pt_out['a13'] = nP.get('G_gvoo', 0)    # + Расход на ГВ из обр.теплопр. в откр.системе                           
            pt_out['G_rez'] = nP.get('G_rez', 0)    # - Расход в циркуляционном теплопроводе ГВС                               
            pt_out['Gz'] = nP.get('Gz', 0)    # 
            
            pt_out['a16'] = nP.get('a16', 0)    # - Суммарный расход  из под.трубопр. в откр.системе                       
            pt_out['a17'] = nP.get('a17', 0)    # - Суммарный расход потребителя из обр.теплопр. в откр.системе            
            pt_out['a21'] = pihP                # + Пьезометрический напор в подающем теплопроводе                         
            pt_out['a22'] = pihO                # + Пьезометрический напор в обратном теплопроводе                         

            pr = {}

            pr['id'] = id

            pr['uf'] = nP.get('uf', 2.2)  #

            pr['a13'] = nP.get('a13', '1')   # - throtStageSignID       # Признак ступени дросселирования
                                                        
            pr['a7'] = nP.get('a7', 1.5)    # - calcThrustLosHS        # Расчетные потери напора в отопит.системе (подогревателе)
            pr['a8'] = nP.get('a8', 5)      # - calcThrustLosAH        # Расчетные потери напора в калориферах
            pr['a9'] = nP.get('a9', 6)      # - calcThrustLosAC        # Расчетные потери напора в кондиционерах
            pr['a10'] = nP.get('a10', 3)     # - calcThrustLosFlow      # Расч.потери напора в подающем трубопроводе ГВС
            pr['a11'] = nP.get('a11', 4)     # - calcThrustLosFlowCirc  # Расчетные потери напора в циркул. трубопроводе ГВС
            pr['a12'] = nP.get('a12', 25)    # - calcThrustInWDO        # Расчетный напор на входе водоразборных приборов
            pr['a14'] = nP.get('a14', 0)     # - diameterElevNozzle     # Диаметр сопла элеватора минимально допустимый
            pr['a15'] = nP.get('a15', 0)     # - diameterThrotDiaph     # Диаметр дроссельной диафрагмы минимально допустимый
            pr['a17'] = nP.get('a17', 1)     # - temperChartSignID      # Признак температурного графика
            pr['a18'] = nP.get('a18', 0)     # - parallHeatersCount1    # Число параллельно включенных подогревателей 1 ступени
            pr['a19'] = nP.get('a19', 0)     # - parallHeatersCount2    # Число параллельно включенных подогревателей 2 ступени
        # ???  a20                                      
        # ???  a21                                      
            pr['a22'] = nP.get('a22', 0)     # - calcThrustLosHeaters1  # Расчетные потери напора на подогревателе 1-ой ступени ГВС
            pr['a23'] = nP.get('a23', 0)     # - calcThrustLosHeaters2  # Расчетные потери напора на подогревателе 2-ой ступени ГВС

            pr['a24'] = nP.get('a24', 13.3)  # - volWaterHS             # Удельный объем воды в системе отопления
            pr['a25'] = nP.get('a25', 5.5)   # - volWaterVS             # Удельный объем воды в системе вентиляции

# ----------------------------------

            pr['h']  = nP.get('h', 0)          # + buildHeight            # Высота здания
            pr['kodtr'] = nP.get('kodtr') ##, 0)   # + calcTemperatureID      # Код расчетных температур

# ----------------------------------
        # Нагрузки

            pr['otopln'] = nP.get('otopln', 0)  # + calcHLindep            # Расчетная тепловая нагрузка на  отопление независимое
            pr['otoplz'] = nP.get('otoplz', 0)  # + calcHLdep              # Расчетная тепловая нагрузка на  отопление зависимое

            pr['otn_fs'] = 0  #  relLoadFacade          # Относительная нагрузка уличного фасада
            pr['kondiz'] = nP.get('kondiz', 0)  # + avgHLcond              # Расчетная  тепловая нагрузка на кондиционирование
            pr['ventil'] = nP.get('ventil', 0)  # + calcHLventil           # Расчетная тепловая нагрузка  на вентиляцию

            pr['gvop'] = nP.get('gvop', 0)    # + avgHLGVSopenFlow       # Средняя тепловая нагрузка на горячее водоснабжение
            pr['gvoo'] = nP.get('gvoo', 0)    # + avgHLGVSopenRet        # Средняя тепловая нагрузка на горячее водоснабжение
            pr['gvpr'] = nP.get('gvpr', 0)    # + avgHLGVScloseParall    # Средняя тепловая нагрузка на горячее водоснабжение
            pr['gvsm'] = nP.get('gvsm', 0)    # + avgHLGVScloseMix       # Средняя тепловая нагрузка на горячее водоснабжение
            pr['gvps'] = nP.get('gvps', 0)    # + avgHLGVScloseConseq    # Средняя тепловая нагрузка на горячее водоснабжение
            pr['gvpw'] = nP.get('gvpw', 0)    # + avgHLGVSclosePreON     # Средняя тепловая нагрузка на горячее водоснабжение

# ----------------------------------
            pr['cxema'] = nP.get('cxema') ##, 0)
            
            pr['otv'] = 'Техник'   #  responsibleID  # Техник
            pr['name_building'] = 'Содержательное наименование здания'   #  name  # Содержательное наименование здания
# ----------------------------------

            pr2 = {}
# ----------------------------------
#  Расходы на ГВС заданные   
            

            pr2['G_gvps'] = nP.get('G_gvps', 0)     # 
            pr2['G_gvpw'] = nP.get('G_gvpw', 0)     #  
            pr2['G_gvpr'] = nP.get('G_gvpr', 0)     # 
            pr2['G_gvsm'] = nP.get('G_gvsm', 0)     # 
# ----------------------------------

            el = {}

#            el['a5'] = 1         # /*  5.Номер  элеватора                                                      */
#            el['a6']            # /*  6.Коэффициент смешения элеватора                                        */
#            el['d_entry']       # /*  16.Диаметр внутренний установочного фланца,мм                           */
            isEl = not is_bezelevator(nP.get('cxema'))

            potr_name = w_print.node_name(G, (id, 1), False)

            ret, dr_out = z_dross.dross(potr_name, pr, pr2, pt_out, el, isEl)

            if ret:
#                print(dr_out)
#                out_DR_OUT(conn, dr_out)
                insert.addRow()

                insert.db_write('calculationID', calculationid)
                insert.db_write('nodeID', id)
#                insert.db_write('externalsign', po)

                for k, v in dr_out.items():
                    if not k.lower() in ('id', 'calculationid', 'nodeid') :
#                        print(k, v , end='\t')
                        insert.db_write(k, v) 

                insert.db_insert_vals()
                
#                print()

    insert.exec()
#    ins = insert.insert_text()
#    print('!!!!!!!!!!!')
#    print(ins)
#    print('!!!!!!!!!!!')

    """
     "b23","Отопление"
     "b28","Вентиляция (воздушного отопления)"
     "b32","ГВС; закрытая"
     "b20","Подпорная"
     "b14","Вход теплового пункта"
     "b38","Ограничительная в циркуляционном контуре ГВС"
     "b35","На входе подающего трубопровода открытой ГВС"
     "b36","Подпорно-циркуляционная в открытой ГВС"

1, Отопление
2, Вентиляция
3, ГВС
4, Подпорная
5, Вход теплового пункта
6, Циркуляционная
    
    

"DR_OUT","b12","13.Внутр.диаметр головной дросс. диафр. для ТПП или отопления, мм","''Внутренний диаметр головной дроссельной диафрагмы для ИТП или отопления'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра головной диафрагмы для ИТП (если остаток располагаемого напора, не погашенного соплом элеватора, соизмерим по величине с аналогичными остатками, не погашенными первыми ступенями дросселирования в системах вентиляции и закрытой ГВС.) или системы отопления (если остаток располагаемого напора для системы отопления значительно отличается от остатков напора после первой ступени дросселирования в системах вентиляции и закрытой ГВС). Формулы для расчета внутренних диаметров диафрагм приведены при описании входной информации объекта ''Диафрагма''."
"DR_OUT","b15","16.Внутр. диам. голов. дросс. диафр. для вент. и ГВС или отопл. и ГВС, мм","''Внутренний диаметр головной дроссельной диафрагмы для вентиляции и ГВС или для отопления и ГВС '' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра головной диафрагмы общей для систем вентиляции и закрытой ГВС или для отопления и закрытой ГВС, если они имеют соизмеримые по величине остатки располагаемого напора, не погашенные их первыми ступенями дросселирования. Формулы для расчета внутренних диаметров диафрагм приведены при описании входной информации объекта ''Диафрагма''."
+"DR_OUT","b18","19.Внутр. диам. подпорной дросс. диафр. на выходе ИТП, мм","''Внутренний диаметр подпорной дроссельной диафрагмы на выходе ИТП'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра подпорной диафрагмы, общей для всех подключенных теплопотребляющих систем теплового пункта."
+"DR_OUT","b21","22.Внутр. диам. дросс. диафр. на вх. СО вцелом или уличн. Фасада, мм","''Внутренний диаметр дроссельной диафрагмы на входе системы отопления вцелом или системы отопления уличного фасада'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра диафрагмы, устанавливаемой в качестве первой ступени дросселирования в системе отопления, если она подключена по независимой или безэлеваторной схеме."
"DR_OUT","b24","25.Внутр. диаметр дросс. диафр. на входе СО двор.фасада, мм","''Внутренний диаметр дроссельной диафрагмы на входе системы отопления дворового фасада'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра диафрагмы, устанавливаемой в качестве первой ступени дросселирования в системе отопления, если она подключена по независимой или безэлеваторной схеме."
+"DR_OUT","b27","28.Внутр. диам. дросс. диафр. на входе системы вентиляции, мм","''Внутренний диаметр дроссельной диафрагмы на входе системы вентиляции'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра диафрагмы, устанавливаемой в качестве первой ступени дросселирования в системе вентиляции, если она подключена без элеватора или смесительного насоса."
+"DR_OUT","b30","31.Внутр.диам. дросс. диафр. на входе подогр.закр.ГВС, мм","''Внутренний диаметр дроссельной диафрагмы на входе подогревателя закрытой ГВС'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра диафрагмы, устанавливаемой в качестве первой ступени дросселирования на входе подогревателя второй ступени закрытой ГВС."
"DR_OUT","b33","34.Внутр. диам. дросс. диафр. на входе в под.труб.откр.ГВ, мм"," ''Внутренний диаметр дроссельной диафрагмы на входе в подающий трубопровод открытой ГВС'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра диафрагмы, устанавливаемой в качестве первой ступени дросселирования на входе в подоющий трубопровод открытой ГВС, если последний подключен либо к подающему, либо к обратному трубопроводам распределительной сети в пределах теплового пункта. При этом вариант совместного водоразбора из подающего и обратного трубопроводов теплового пункта при дроссельной фиксации нагрузки ГВС не допускается."
+"DR_OUT","b36","37.Внутр. диам. подпорно-цирк. дросс. диафр.в откр.ГВ, мм","''Внутренний диаметр подпорно-циркуляционной дроссельной диафрагмы в открытой ГВС'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра диафрагмы, устанавливаемой в качестве источника располагаемого напора для обеспечения постоянной циркуляции теплоносителя в сети открытой ГВС, исключающей чрезмерное охлаждение воды при отсутствии нагрузки ГВС. Диафрагма рассчитывается по расчетному отопительному расходу и расчетным потерям напора в циркуляционной сети ГВС. Подающий трубопровод сети ГВС при водоразборе из обратного трубопровода подключается ко входу этой диафрагмы, а выход циркуляционного трубопровода - к выходу этой диафрагмы. При водоразборе из подающего трубопровода эта диафрагма не рассчитывается и не устанавливается."
+"DR_OUT","b39","40.Внутр. диам. ограничит.-цирк. дросс. диафр. в откр., мм","''Внутренний диаметр ограничительно-циркуляционной дроссельной диафрагмы в открытой ГВС'' - числовое поле, значение которого отражает результаты расчета внутреннего диаметра диафрагмы, устанавливаемой на выходе циркуляционного трубопровода открытой ГВС с целью ограничения циркуляционного расхода сетевой воды. В открытых ГВС без рециркуляции теплоносителя эта диафрагма не рассчитывается и не устанавливается."
+"DR_OUT","b7","8.Диаметр сопла элеватора, мм","''Диаметр сопла элеватора'' - цифровое поле, значение которого рассчитывается в процессе обработки текущего теплового пункта расчетной схемы при наличии нагрузки отопления потребителя, присоединенной по элеваторной схеме и указанной во входной информации по потребителю. Расчет диаметра сопла выполняется по следующей формуле \n Dс=9,6*(Gр^2/Hг)^(1/4), мм (1), где Dс - рассчитанный диаметр сопла элеватора,мм; Gр - расчетный расход сетевой воды на отопление, т/ч; Hг - напор, гасимый соплом элеватора, м.вод.ст.; \n Hг = 2*(1,4*Hс*(1+U)^2),м.вод.ст. (2), где U - расчетный коэффициент смешения; Hc - потери напора в гидравлическом тракте системы отопления при расчетном расходе смешанной воды, м.вод.ст.; \n Во избежание шума и вибрации при работе элеватора гасимый напор не превышает двух минимально необходимых располагаемых напоров на входе элеватора, что и отражено в формуле (2)."

"DR_OUT","diam_o","46.Внутренний диаметр трубопров. на выходе потребителя, мм","''Внутренний диаметр трубопровода на выходе потребителя'' - цифровое поле, значение которого отображает внутренний диаметр участка трубопровода на выходе потребителя."
"DR_OUT","diam_p","45.Внутренний диаметр трубопров. на входе потребителя, мм","''Внутренний диаметр трубопровода на входе потребителя'' - цифровое поле, значение которого отображает внутренний диаметр участка трубопровода на входе потребителя."

    """


    cursor = conn.cursor()
    for target, node_key in net_mode.consumer_update_targets('realconsumers'):
        q = f'''
update {target} as rc
set 
    b23 = dr_out.b21, -- 22.Внутр. диам. дросс. диафр. на вх. СО вцелом или уличн. Фасада, мм
    b28 = dr_out.b27, -- 28.Внутр. диам. дросс. диафр. на входе системы вентиляции, мм
    b32 = dr_out.b30, -- 31.Внутр. диам. дросс. диафр. на входе подогр.закр.ГВС, мм
    b20 = dr_out.b18, -- 19.Внутр. диам. подпорной дросс. диафр. на выходе ИТП, мм
    b14 = dr_out.b12, -- 13.Внутр. диам. головной дросс. диафр. для ТПП или отопления, мм

    b38 = dr_out.b39, -- 40.Внутр. диам. ограничит.-цирк. дросс. диафр. в откр., мм
    b35 = dr_out.b33, -- 34.Внутр. диам. дросс. диафр. на входе в под.труб.откр.ГВ, мм
    b36 = dr_out.b36, -- 37.Внутр. диам. подпорно-цирк. дросс. диафр.в откр.ГВ, мм

    diameternozzle = dr_out.b7,   -- 8.Диаметр сопла элеватора, мм
    elevatornuminst = dr_out.b11    -- 12.Номер элеватора выбранный

from dr_out
join {net_mode.tbl(conn, 'nodes')} n on n.id=dr_out.nodeID
where dr_out.nodeID=rc.{node_key} and dr_out.calculationid={calculationid}
    and (calcFerDiameterSignID <> 2 or calcFerDiameterSignID is NULL)
    '''
        cursor.execute(q)
    cursor.commit()

    print('Закончили запись дроссельных органов')
#    exit(1)

#                for k, v in dr_out.items():
#                    if v != 0:
#                        print(k, v)
